<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto/CurrencyConverter.Droid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"                
    android:background="@drawable/back">

  <TextView
      android:text="Currency Converter"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:gravity="center" />

  <TextView
      android:text="Dólares"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="80dp"
      android:layout_marginRight="80dp"
      android:gravity="center" />

  <EditText
     android:text="0"
     android:numeric="decimal"
     android:inputType="numberDecimal"
     android:layout_width="130dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="80dp"
     android:layout_alignParentRight="true"
     android:gravity="center"
     local:MvxBind="Text Value" />

  <TextView
      android:text="Reais"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="180dp"
      android:layout_marginRight="80dp"
      android:gravity="center" />

  <TextView
     android:text="0"
     android:numeric="decimal"
     android:inputType="numberDecimal"
     android:layout_width="130dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="180dp"
     android:layout_alignParentRight="true"
     android:gravity="center"
     local:MvxBind="Text Result" />
  
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="230dp"
      android:text="Convert"
      local:MvxBind="Click CalcValue" />
  
</RelativeLayout>
